version: "3.4"

networks:
    backend:
    frontend:

services:
    culturio-users:
        image: users
        build:
            context: .
            dockerfile: Span.Culturio.Users/Dockerfile
        environment:
            - ASPNETCORE_ENVIRONMENT=Development
            - ASPNETCORE_URLS=http://+:80
            - ConnectionStrings__DefaultConnection=Server=culturio-users-db;Database=Culturio.Users;User Id=SA;Password=MyPass@word;TrustServerCertificate=True;
        networks:
            - backend
        depends_on:
            - culturio-users-db
    culturio-auth:
        image: auth
        build:
            context: .
            dockerfile: Span.Culturio.Auth/Dockerfile
        environment:
            - ASPNETCORE_ENVIRONMENT=Development
            - ASPNETCORE_URLS=http://+:80
            - ConnectionStrings__DefaultConnection=Server=culturio-users-db;Database=Culturio.Users;User Id=SA;Password=MyPass@word;TrustServerCertificate=True;
        networks:
            - backend
        depends_on:
            - culturio-users-db
    culturio-users-db:
        image: mcr.microsoft.com/mssql/server:2022-latest
        ports:
            - 1437:1433
        environment:
            SA_PASSWORD: MyPass@word
            ACCEPT_EULA: Y
    culturio-cultureobjects:
        image: cultureobjects
        build:
            context: .
            dockerfile: Span.Culturio.CultureObjects/Dockerfile
        environment:
            - ASPNETCORE_ENVIRONMENT=Development
            - ASPNETCORE_URLS=http://+:80"
            - ConnectionStrings__DefaultConnection=Server=culturio-cultureobjects-db;Database=Culturio.CultureObjects;User Id=sa;Password=MyPass@word;TrustServerCertificate=True;
        networks:
            - backend
        depends_on:
            - culturio-cultureobjects-db
    culturio-cultureobjects-db:
        image: mcr.microsoft.com/mssql/server:2022-latest
        ports:
            - 1434:1433
        environment:
            SA_PASSWORD: MyPass@word
            ACCEPT_EULA: Y
    culturio-packages:
        image: packages
        build:
            context: .
            dockerfile: Span.Culturio.Packages/Dockerfile
        environment:
            - ASPNETCORE_ENVIRONMENT=Development
            - ASPNETCORE_URLS=http://+:80"
            - ConnectionStrings__DefaultConnection=Server=culturio-packages-db;Database=Culturio.Packages;User Id=sa;Password=MyPass@word;TrustServerCertificate=True;
        networks:
            - backend
        depends_on:
            - culturio-packages-db
    culturio-packages-db:
        image: mcr.microsoft.com/mssql/server:2022-latest
        ports:
            - 1435:1433
        environment:
            SA_PASSWORD: MyPass@word
            ACCEPT_EULA: Y
    culturio-subscriptions:
        image: subscriptions
        build:
            context: .
            dockerfile: Span.Culturio.Subscriptions/Dockerfile
        environment:
            - ASPNETCORE_ENVIRONMENT=Development
            - ASPNETCORE_URLS=http://+:80
            - Endpoints__Packages=http://culturio-api/packages/
            - ConnectionStrings__DefaultConnection=Server=culturio-subscriptions-db;Database=Culturio.Subscriptions;User Id=sa;Password=MyPass@word;TrustServerCertificate=True;
        networks:
            - backend
        depends_on:
            - culturio-subscriptions-db
    culturio-subscriptions-db:
        image: mcr.microsoft.com/mssql/server:2022-latest
        ports:
            - 1436:1433
        networks:
            - backend
        environment:
            SA_PASSWORD: MyPass@word
            ACCEPT_EULA: Y
    culturio-api:
        image: api
        build:
            context: .
            dockerfile: Span.Culturio.ApiGateway/Dockerfile
        environment:
            - "ASPNETCORE_ENVIROMENT=Development"
            - "ASPNETCORE_URLS=http://+:80"
        ports:
            - "5000:80"
        networks:
            - frontend
            - backend
        depends_on:
            - culturio-users
            - culturio-auth
            - culturio-cultureobjects
            - culturio-packages
            - culturio-subscriptions